{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/src/Cake.T4.Tests/Cake.T4.Tests.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile",
			"group": "build"
		},
		{
			"label": "test",
			"dependsOn": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"test",
				"${workspaceFolder}/src/Cake.T4.Tests/Cake.T4.Tests.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary",
				"--no-build"
			],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "watch",
			"command": "dotnet",
			"type": "process",
			"args": [
				"watch",
				"--project",
				"${workspaceFolder}/src/Cake.T4.sln",
				"test",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		}
	]
}
